DROP TABLE IF EXISTS tickets_t;
DROP TABLE IF EXISTS doctors_t;
DROP TABLE IF EXISTS patients_t;


CREATE TABLE doctors_t (
                           id SERIAL NOT NULL PRIMARY KEY,
                           uuid VARCHAR(36) NOT NULL UNIQUE,
                           fio VARCHAR(100) NOT NULL,
                           speciality VARCHAR(50) NOT NULL
);

CREATE TABLE patients_t (
                            id SERIAL NOT NULL PRIMARY KEY,
                            uuid VARCHAR(36) NOT NULL UNIQUE,
                            fio VARCHAR(100) NOT NULL,
                            birthDate DATE NOT NULL,
                            sex VARCHAR NOT NULL CHECK (sex = 'м' or sex = 'ж')

);

CREATE TABLE tickets_t (
                           id SERIAL NOT NULL PRIMARY KEY,
                           doctor_id INT NOT NULL,
                           patient_id INT,
                           datetime TIMESTAMP NOT NULL,
                           FOREIGN KEY (doctor_id) REFERENCES doctors_t(id),
                           FOREIGN KEY (patient_id) REFERENCES patients_t(id)
);


INSERT INTO patients_t (uuid, fio, birthDate, sex) VALUES
                                                       ('1445ba72-676e-4141-863f-3c4a7e3fd132', 'Орлов Георгий Кириллович', '2022-01-09', 'м'),
                                                       ('e679de46-c05c-4a36-a92e-64aaf784957c', 'Козлов Андрей Денисович', '2016-06-09', 'м'),
                                                       ('1aca3bce-bb1c-41d9-bc1a-7d2fccab1c2d', 'Семенова Инна Леонидовна', '2008-11-07', 'ж'),
                                                       ('1e9c5de9-7d6a-411c-98c7-39a2b2d3af4e', 'Степанов Виктор Антонович', '2014-09-13', 'м'),
                                                       ('9060d0bb-4ebc-46bb-8621-2ea3989ee94e', 'Андреев Степан Денисович', '2010-06-28', 'м'),
                                                       ('a4b5edeb-d4bb-4669-9060-d5bb866d323f', 'Семенова Анжелика Викторовна', '2001-08-10', 'ж'),
                                                       ('176860f9-abdd-432a-b164-867f518927b1', 'Николаев Евгений Родионович', '2013-08-22', 'м'),
                                                       ('a71052a2-39ef-4098-b9ae-8e7bbc83d16d', 'Макарова Ольга Борисовна', '2001-02-10', 'ж'),
                                                       ('3e67a39e-f70f-48e7-bc2f-2423fab67741', 'Волков Роман Янович', '2016-09-30', 'м'),
                                                       ('7e3d2a2a-bc87-450d-88a4-ef2327cc61f4', 'Волков Сергей Маркович', '2009-08-12', 'м'),
                                                       ('9e5e21bb-1fe3-4c04-a69c-c31c8f15bcbd', 'Михайлов Петр Владимирович', '2004-03-07', 'м'),
                                                       ('926506f8-1bfe-4a70-b820-d5552906cb1b', 'Николаев Евгений Степанович', '2002-06-23', 'м'),
                                                       ('3c0a374c-c817-4e5c-aafd-1b55ac9e8ed0', 'Иванов Лев Филиппович', '2022-07-20', 'м'),
                                                       ('2ebe30cf-7d34-4290-a665-d57b76426604', 'Степанов Дмитрий Егорович', '2008-04-23', 'м'),
                                                       ('d55d78ea-98d7-4d49-b808-f5bea615121a', 'Егоров Арсений Викторович', '2003-01-26', 'м'),
                                                       ('ade20441-da04-4cb3-81f2-fe447775cfd4', 'Макаров Федор Петрович', '2002-06-26', 'м'),
                                                       ('43fd3f32-54a2-41cb-83ad-815d5c983dc7', 'Егорова Валерия Олеговна', '2012-07-10', 'ж'),
                                                       ('bdc6738f-4710-4b40-8a18-0ad3d13bf735', 'Степанов Сергей Федорович', '2011-06-15', 'м'),
                                                       ('e13c9132-672f-4885-bbfa-e3418827feb3', 'Макаров Алексей Павелович', '2017-11-26', 'м'),
                                                       ('347b8b0a-bf36-4df5-9931-ad6463d24336', 'Семенов Кирилл Кириллович', '2013-06-17', 'м'),
                                                       ('c99aedf7-db50-49f3-b592-36a85db9f7bb', 'Фёдоров Игорь Романович', '2004-01-02', 'м'),
                                                       ('ed703e6f-7302-48f3-b552-2385800b714f', 'Павлов Валерий Филиппович', '2020-01-20', 'м'),
                                                       ('1ec2cee1-8418-4193-b86d-0220f187684b', 'Николаева Кристина Константиновна', '2022-06-15', 'ж'),
                                                       ('e12fdc18-ea95-450a-8237-e9bfff748c97', 'Семенов Юрий Маратович', '2006-08-07', 'м'),
                                                       ('03c85ef0-bfb0-4c5f-8140-cdf0f10bb284', 'Козлов Георгий Филиппович', '2007-09-25', 'м'),
                                                       ('2a2e54cb-e44b-4f46-9f95-d12ea8cb67ad', 'Васильева Алла Владимировна', '2012-02-02', 'ж'),
                                                       ('38710b45-ab37-40af-ac21-93357a2d30a5', 'Никитин Денис Александрович', '2014-04-18', 'м'),
                                                       ('7deffdf9-5131-44f7-bdfd-4b9e776f0feb', 'Волков Петр Иванович', '2004-12-27', 'м'),
                                                       ('f43fba77-b6cc-441a-bddc-24d38f7ae106', 'Николаев Степан Романович', '2008-01-24', 'м'),
                                                       ('ecf30d12-3252-46fb-8875-6458bf54b825', 'Иванов Арсений Денисович', '2000-11-21', 'м'),
                                                       ('f1480e40-0065-4d31-ba4a-75867320526d', 'Павлов Константин Филиппович', '2010-11-05', 'м'),
                                                       ('434d3210-9261-4ac3-80ce-605cfb9b1260', 'Павлов Артём Семенович', '2004-12-22', 'м'),
                                                       ('34d9ed69-231f-40bd-9e35-71cbe6d704f3', 'Лебедева Елизавета Степановна', '2008-06-19', 'ж'),
                                                       ('428ed2bd-b531-4295-8bce-453e0e9450e5', 'Козлова Татьяна Данииловна', '2015-08-01', 'ж'),
                                                       ('9db1f16a-947f-4bba-b96c-6ed49f554a5a', 'Орлов Роман Борисович', '2019-06-15', 'м'),
                                                       ('eecf6139-a732-4f3b-9fba-36f40899eb8d', 'Павлов Максим Кириллович', '2003-08-10', 'м'),
                                                       ('5c1f30e3-b24d-45aa-97c8-e271451c9eb6', 'Волков Александр Кириллович', '2013-07-06', 'м'),
                                                       ('0d82ca53-2e04-4eba-8e98-72c60e3bb108', 'Михайлова Вера Олеговна', '2011-04-13', 'ж'),
                                                       ('5f092b33-7ca6-420f-98bd-74a89acbb945', 'Николаев Роман Федорович', '2006-03-04', 'м'),
                                                       ('e1966e0d-6849-4b92-8015-e6627b308c92', 'Смирнов Валерий Даниилович', '2007-10-11', 'м'),
                                                       ('0d433eea-a587-405b-b037-eef0c93d508f', 'Волков Петр Константинович', '2001-09-08', 'м'),
                                                       ('2ea76142-5d8e-418e-af58-91379dbc17d0', 'Алексеев Даниил Родионович', '2019-11-19', 'м'),
                                                       ('ec98035b-da8e-468a-a92a-a60602d2623b', 'Попов Григорий Антонович', '2002-11-13', 'м'),
                                                       ('53de59d4-142e-4eaf-a956-c0bc0ff400aa', 'Попов Константин Денисович', '2021-11-02', 'м'),
                                                       ('68bf8b97-9892-4407-8bb5-90fe73667edc', 'Алексеева Владислава Эдуардовна', '2004-02-06', 'ж'),
                                                       ('23188bc9-51ec-4d2f-b2d8-3fa7a2894d28', 'Павлов Святослав Олегович', '2016-01-19', 'м'),
                                                       ('cd075de4-5b3a-4ad0-9772-a7611101775a', 'Захаров Егор Леонидович', '2005-04-03', 'м'),
                                                       ('4ce55e66-c225-45f2-a04b-7c6272ff93e5', 'Никитин Лев Олегович', '2006-12-05', 'м'),
                                                       ('a0d59349-ddb9-45c8-928f-aff93832e962', 'Макаров Григорий Федорович', '2008-09-12', 'м'),
                                                       ('b1ca3c91-ef61-4f78-a886-1840a2ed0b8d', 'Иванов Георгий Константинович', '2011-11-09', 'м'),
                                                       ('5f1a6dc3-78ad-4bea-a9bb-807c47eb34b9', 'Соколов Тимофей Родионович', '2001-11-07', 'м'),
                                                       ('489deba5-3453-4c95-a2d4-a77529892d1b', 'Семенов Константин Александрович', '2022-09-29', 'м'),
                                                       ('6af6ba59-bf17-4ea3-8d98-a852c3ebfd0e', 'Алексеев Святослав Павелович', '2004-10-11', 'м'),
                                                       ('c8db9b65-0054-4c67-b4ff-a1f3fc4b244d', 'Кузнецова Лариса Денисовна', '2002-10-18', 'ж'),
                                                       ('ada425bb-2b73-4b60-b6d2-261a3b3ada05', 'Фёдоров Павел Викторович', '2017-06-29', 'м'),
                                                       ('5168900d-fa31-41da-af21-7fde30191a5e', 'Никитин Сергей Родионович', '2003-11-19', 'м'),
                                                       ('6efdcb25-43d2-49ca-b18f-6fd744e2f1a2', 'Васильев Виталий Иванович', '2003-01-20', 'м'),
                                                       ('4ba6ed53-fd05-4af7-a0d5-7f32cfbe0d60', 'Соколов Борис Кириллович', '2000-06-16', 'м'),
                                                       ('0539ebbd-cc67-49d9-be80-8ff1fd40ceb3', 'Васильев Игорь Владимирович', '2020-03-06', 'м'),
                                                       ('1f193a6f-3ca4-46b9-a7b9-45e19392577d', 'Макаров Станислав Эдуардович', '2014-06-02', 'м'),
                                                       ('77513e61-59fc-4fcc-8003-fe22417d795a', 'Соколов Дмитрий Маркович', '2012-03-16', 'м'),
                                                       ('8973a717-4d11-481f-8fc6-d7ca87be5f69', 'Иванов Ростислав Константинович', '2016-05-22', 'м'),
                                                       ('2b1fdfac-254a-4359-b48b-e3a2c03c4fab', 'Кузнецов Александр Константинович', '2018-12-15', 'м'),
                                                       ('5f7326b8-8004-4eb2-809e-fb4b446853ba', 'Павлов Георгий Александрович', '2001-05-21', 'м'),
                                                       ('9d6c49cd-2c74-4d90-b40c-facfd5636302', 'Егорова Анна Эдуардовна', '2013-09-24', 'ж'),
                                                       ('33f5d73b-0a54-4e75-b40e-2f0e32feea4c', 'Михайлов Степан Олегович', '2020-05-17', 'м'),
                                                       ('53675f45-45e0-411a-8a4e-3556bbd00463', 'Семенов Григорий Борисович', '2002-04-03', 'м'),
                                                       ('546bcd60-dc66-4432-a1d8-20a9307666d1', 'Николаев Борис Егорович', '2011-04-16', 'м'),
                                                       ('5245f40c-8f98-4bed-9838-2b87264326c0', 'Михайлов Денис Филиппович', '2001-05-21', 'м'),
                                                       ('4833e75f-d72b-425a-969d-2d160a7a3a1b', 'Степанов Борис Павелович', '2012-01-13', 'м'),
                                                       ('0960cdb5-b60f-4958-9b10-4f096a0ceaa7', 'Степанова Анжелика Ивановна', '2012-07-03', 'ж'),
                                                       ('4e01de39-1d81-42ef-8b10-c01850799e20', 'Новикова Татьяна Ивановна', '2001-03-21', 'ж'),
                                                       ('385e1a55-0f49-44b9-8eec-02c191c54f6f', 'Егоров Тимофей Маратович', '2012-06-27', 'м'),
                                                       ('efd7db3f-0eac-4064-8820-ae9af51d0b9a', 'Петров Иван Леонидович', '2006-01-30', 'м'),
                                                       ('6d69e908-1c56-47a7-b718-3c3bfbec0d16', 'Соколов Евгений Михаилович', '2013-09-27', 'м'),
                                                       ('4038877c-0350-402f-9041-b4f6680b6d4f', 'Семенов Петр Федорович', '2005-03-14', 'м'),
                                                       ('8fd4b9b5-880d-49cf-85d8-295b0a270dc6', 'Андреев Валерий Леонидович', '2020-02-09', 'м'),
                                                       ('4b1be6e2-3e58-4aeb-a602-da90f4825c30', 'Алексеев Степан Романович', '2006-12-27', 'м'),
                                                       ('8c6e4233-488c-4598-b2dc-9f8e2dff5543', 'Егоров Михаил Родионович', '2003-03-16', 'м'),
                                                       ('7ceebb83-492e-47e0-98e7-fdf220d86977', 'Захаров Валерий Викторович', '2005-03-30', 'м'),
                                                       ('063ab273-1541-4126-bd98-c5a0372d13f5', 'Михайлов Денис Егорович', '2004-08-17', 'м'),
                                                       ('06e7dbb0-9f0f-46d5-80af-e31121337384', 'Захаров Филипп Артёмович', '2010-09-18', 'м'),
                                                       ('680f4d9b-7919-476d-871f-ac17d2152615', 'Лебедев Эдуард Кириллович', '2020-03-12', 'м'),
                                                       ('24ac6bf2-cc5f-43b5-b92a-0344b70c4cf5', 'Волков Игорь Семенович', '2002-03-26', 'м'),
                                                       ('9ff352d0-0ec7-4cd6-aa04-40a461af1537', 'Макаров Тимофей Павелович', '2011-02-01', 'м'),
                                                       ('633061d1-cbd2-4f76-beb0-036aefca694a', 'Егоров Лев Александрович', '2013-10-13', 'м'),
                                                       ('013a3325-6243-49c1-a165-f7f6fc1bb31f', 'Егоров Семен Родионович', '2000-08-20', 'м'),
                                                       ('4200536f-e06a-42b7-aabd-f0e515d0391a', 'Морозов Виктор Романович', '2016-11-22', 'м'),
                                                       ('d8bab1d4-770a-4cb5-95bc-648571968b4e', 'Новикова Мария Степановна', '2001-06-15', 'ж'),
                                                       ('822ea5bc-1866-468c-b42b-aafdf53d7609', 'Макаров Павел Федорович', '2017-06-21', 'м'),
                                                       ('ea7a81e6-3703-40e0-ba10-d069f9b80513', 'Соколов Анатолий Артёмович', '2008-04-13', 'м'),
                                                       ('fc8abcab-87c5-4c65-a07e-ca2863eff8dc', 'Козлова Татьяна Павеловна', '2002-01-17', 'ж'),
                                                       ('11e821c3-eb1b-4af7-8f76-9c0300ef6bed', 'Степанов Виктор Филиппович', '2008-08-23', 'м'),
                                                       ('02e22d9f-8a48-4108-bc57-31ba39361dc2', 'Иванова Оксана Викторовна', '2000-10-21', 'ж'),
                                                       ('11a65c05-1a28-4f7b-b600-2097cf5008cb', 'Иванова Ярослава Константиновна', '2006-12-05', 'ж'),
                                                       ('d1f1e51f-9c56-4bf8-a688-81e0979eafba', 'Смирнов Арсений Даниилович', '2011-01-27', 'м'),
                                                       ('f5f5e351-b1e2-42df-84f2-47e8cfcac3be', 'Орлов Леонид Петрович', '2016-01-27', 'м'),
                                                       ('026cb2f7-e32b-4e52-9c8e-ae2672ea64d0', 'Попов Егор Константинович', '2002-12-25', 'м'),
                                                       ('8f4200b1-a223-4991-8a10-95aa9036cec1', 'Орлов Степан Леонидович', '2009-09-30', 'м'),
                                                       ('53bd20e4-033f-4912-ad5a-852851ba30b2', 'Новикова Марина Олеговна', '2013-01-16', 'ж'),
                                                       ('d4f501a7-f84d-4ad9-9f08-1ea833ab7698', 'Фёдорова Мария Денисовна', '2012-08-30', 'ж'),
                                                       ('8f655ca4-1ff6-4d2e-b8f5-99f66f0606dd', 'Николаев Дмитрий Иванович', '2019-10-10', 'м'),
                                                       ('0ec48563-2bbb-4fd3-a00f-2da4313d1e1a', 'Макаров Юрий Эдуардович', '2011-03-08', 'м'),
                                                       ('78828906-b9cd-42d8-a30c-620fc321ffd6', 'Морозов Тимофей Антонович', '2021-10-21', 'м'),
                                                       ('b867d49d-93ce-4212-b3a0-778235bf6a15', 'Павлов Лев Маркович', '2018-05-12', 'м'),
                                                       ('77b0fc26-0561-485e-9922-1e525fb63db1', 'Волков Федор Петрович', '2013-03-02', 'м'),
                                                       ('c8ab8c58-345a-424e-92f1-d51e61e96e6e', 'Алексеев Павел Михаилович', '2016-04-02', 'м'),
                                                       ('a1f62f1d-2cac-402f-9dc0-8069cca61811', 'Смирнов Павел Павелович', '2011-11-19', 'м'),
                                                       ('a1bb4000-3a2e-49f2-8a5e-cd47b2d2a6c5', 'Орлов Юрий Артёмович', '2013-05-27', 'м'),
                                                       ('9ae08a2b-93e8-478f-ba7d-42056babed61', 'Васильев Федор Семенович', '2010-05-18', 'м'),
                                                       ('cf0339d4-364f-4857-9a52-8a94af489580', 'Морозов Андрей Артёмович', '2014-06-18', 'м'),
                                                       ('84893910-2fec-40d0-b362-76786a8943e2', 'Смирнов Арсений Семенович', '2004-04-15', 'м'),
                                                       ('169829c4-455d-4fe6-968b-8647e347a38f', 'Попов Марк Маратович', '2014-01-20', 'м'),
                                                       ('4604ae6e-60af-4b6b-924b-02c67cf11329', 'Новиков Юрий Эдуардович', '2004-10-16', 'м'),
                                                       ('fd9a5221-0ab3-4248-948e-160935ba36b7', 'Смирнов Святослав Артёмович', '2002-01-02', 'м'),
                                                       ('938a1522-d52d-48fc-863d-8a21ad3007e7', 'Фёдоров Кирилл Янович', '2019-06-08', 'м'),
                                                       ('e0bd7efa-1a34-43f7-8350-1547e2645b23', 'Павлов Ян Антонович', '2011-02-06', 'м'),
                                                       ('e079d5ca-ea4a-45d1-83e8-24bd66ef39b2', 'Козлов Михаил Родионович', '2009-10-14', 'м'),
                                                       ('cad42247-1e8f-491a-b548-3b093443dbe8', 'Семенова Владислава Константиновна', '2007-07-23', 'ж'),
                                                       ('b6cbee3e-c127-45ff-bd32-d309c89f31dc', 'Васильева Мария Борисовна', '2008-06-18', 'ж'),
                                                       ('1df8ce2e-41e3-4330-afa5-a1a0222959ea', 'Алексеева Александра Викторовна', '2012-10-13', 'ж'),
                                                       ('d58bb537-b4b0-42e9-a61d-8b4db9be3e98', 'Михайлов Борис Антонович', '2005-02-19', 'м'),
                                                       ('df4f6d89-8caa-4ce1-ae01-c79539526c9a', 'Лебедева Стефания Викторовна', '2007-01-08', 'ж'),
                                                       ('538ae490-ce00-4ff0-9fef-9bd1e20749f3', 'Орлова Ольга Денисовна', '2009-02-06', 'ж'),
                                                       ('d12427bb-2ef3-4068-9cb7-1c1742a89479', 'Васильев Артём Федорович', '2014-05-29', 'м'),
                                                       ('4341a293-e083-45e4-8061-958a1813b2b0', 'Степанова Алина Викторовна', '2022-02-16', 'ж'),
                                                       ('4f819f0c-55a0-4db1-9f3c-434d1462a3b3', 'Михайлова Марьяна Михаиловна', '2004-02-09', 'ж'),
                                                       ('3adfa984-3f52-4227-b317-aa8641777c12', 'Павлов Леонид Маркович', '2005-06-25', 'м'),
                                                       ('113fbdd3-8545-4ce9-bcf0-20ac9ec64845', 'Попов Павел Леонидович', '2012-10-18', 'м'),
                                                       ('5a569ed2-d406-49cd-bd6f-86a778f88a1a', 'Фёдоров Антон Денисович', '2020-04-13', 'м'),
                                                       ('3b2fe5ba-bf1e-4aab-ae14-25b518b5cabc', 'Фёдоров Александр Даниилович', '2022-03-27', 'м'),
                                                       ('2a679ad2-5074-4bf9-8b9c-509f2dd1486e', 'Козлов Сергей Константинович', '2018-06-11', 'м'),
                                                       ('92eecb69-1537-44e3-a3fe-34e76fa159a9', 'Петров Святослав Филиппович', '2012-10-16', 'м'),
                                                       ('7bbb1c71-0e0f-477c-9e48-2ef18e2f0a9c', 'Захаров Виктор Романович', '2018-07-14', 'м'),
                                                       ('e0d33a13-7c38-4ecf-b04a-33063a4a9dbd', 'Морозова Виктория Борисовна', '2007-11-07', 'ж'),
                                                       ('b60ba9d9-aa39-435b-acd4-5435e7138239', 'Васильева Арина Константиновна', '2001-02-05', 'ж'),
                                                       ('33833adb-5663-4a42-91a2-9837470d4518', 'Макарова Виолетта Данииловна', '2002-02-17', 'ж'),
                                                       ('0ced6703-a6a8-45d5-b038-fd6af5aff57f', 'Иванов Марат Владимирович', '2002-12-22', 'м'),
                                                       ('97b39d61-8155-4616-a103-f6036a243962', 'Андреев Филипп Владимирович', '2013-02-25', 'м'),
                                                       ('1bf1cfa3-5254-46cb-8a2e-08fdb9522f75', 'Никитина Анжелика Артёмовна', '2009-03-26', 'ж'),
                                                       ('1499e9e1-ae11-4558-ad79-f17f8b9c3fa1', 'Андреев Анатолий Родионович', '2022-01-26', 'м'),
                                                       ('4fe5ac6a-d82c-464d-8cb8-ac10babb69a0', 'Семенов Тимофей Степанович', '2007-06-15', 'м'),
                                                       ('8a03e18c-9dd6-4bbf-b573-294afd246074', 'Фёдоров Даниил Семенович', '2000-06-01', 'м'),
                                                       ('caea69e8-02d1-4e89-b969-406ee82ae2c3', 'Никитин Сергей Кириллович', '2005-09-19', 'м'),
                                                       ('16c1578f-9d99-43d4-8163-45f57926f807', 'Морозова Лилия Ивановна', '2013-04-09', 'ж'),
                                                       ('bae8f469-515a-4974-8c93-275a66aa773d', 'Смирнов Олег Янович', '2016-08-13', 'м'),
                                                       ('ee8c1e2a-abe4-4900-8af6-fceec95d7949', 'Морозов Святослав Маратович', '2015-12-07', 'м'),
                                                       ('66950685-c04e-4d79-bcbd-6fb73483d5ac', 'Петров Марк Филиппович', '2014-02-23', 'м'),
                                                       ('15325eb2-ebc0-4d9f-9342-bd75984a977a', 'Макарова Ирина Александровна', '2017-11-03', 'ж'),
                                                       ('a026ce5f-8310-4d0d-8c1f-e393a3c29dac', 'Васильева Анжелика Яновна', '2002-06-01', 'ж'),
                                                       ('69563b9e-6cf8-4e2a-8bbc-4ad6a78c5790', 'Орлова Алина Маратовна', '2020-06-06', 'ж'),
                                                       ('47360153-b0a5-4970-898a-e648e2d1d304', 'Кузнецов Станислав Маратович', '2010-08-23', 'м'),
                                                       ('fce8d033-d607-44a7-a00f-f530aef74aa8', 'Кузнецов Борис Романович', '2021-01-30', 'м'),
                                                       ('7a6dcc3e-07c0-4486-930c-51afc3e7528a', 'Смирнов Роман Филиппович', '2001-05-13', 'м'),
                                                       ('10d4c084-45d6-4e11-8b9f-ac1e0097240f', 'Орлов Роман Антонович', '2000-04-01', 'м'),
                                                       ('f0c2066a-ae48-4fb2-b794-caef9f0a356b', 'Петров Дмитрий Павелович', '2011-11-08', 'м'),
                                                       ('e565263d-e074-46dc-b732-4521e74a61c8', 'Степанов Дмитрий Семенович', '2002-11-30', 'м'),
                                                       ('18a185d9-41e9-499d-8c6d-3738bcf30de3', 'Морозов Юрий Владимирович', '2015-03-17', 'м'),
                                                       ('65d9a431-a2a2-4479-a469-3c16966eb3ef', 'Волкова Юлия Егоровна', '2007-07-06', 'ж'),
                                                       ('af0cdae8-4330-4c74-9b57-26c2dbcc0e19', 'Васильева Жанна Олеговна', '2014-07-05', 'ж'),
                                                       ('451aa310-cb55-4217-9888-42080d7cae95', 'Захарова Надежда Борисовна', '2001-07-22', 'ж'),
                                                       ('f31c2bb4-744b-432b-a510-d21aaa5dea22', 'Макарова Кристина Романовна', '2015-05-24', 'ж'),
                                                       ('b480e85a-e956-470f-a176-1231b68e1724', 'Никитин Арсений Олегович', '2011-10-20', 'м'),
                                                       ('b61306a6-9381-463a-9df3-04002ae0e3a6', 'Волков Дмитрий Владимирович', '2006-02-25', 'м'),
                                                       ('34bac21e-051f-485d-8a06-b373b94a1051', 'Козлов Даниил Олегович', '2001-09-01', 'м'),
                                                       ('4a04acaf-df4b-4297-abf9-853f64c68ad4', 'Семенов Никита Михаилович', '2004-12-28', 'м'),
                                                       ('82ecdf2b-e647-4c0f-bea3-3713dc5dfc05', 'Алексеева Валерия Степановна', '2009-10-05', 'ж'),
                                                       ('75d68b5d-b9e2-499b-a4ee-8898c7ee101e', 'Орлов Василий Степанович', '2006-02-14', 'м'),
                                                       ('4c71589d-a102-4cf5-b1ac-ffb17bf87750', 'Кузнецов Марк Павелович', '2000-10-29', 'м'),
                                                       ('5f0909f8-96ff-48fe-82af-dfbb87cdb352', 'Лебедева Наталия Эдуардовна', '2013-05-19', 'ж'),
                                                       ('bb978b22-1411-4ac3-91ee-d58e555b3001', 'Михайлова Антонина Данииловна', '2006-01-09', 'ж'),
                                                       ('18b768a1-ba37-4b2a-b08e-857adfb751c0', 'Никитин Семен Эдуардович', '2004-10-06', 'м'),
                                                       ('b77e3628-5ece-46b8-86e1-de82b08fa9ee', 'Васильев Ян Викторович', '2019-02-15', 'м'),
                                                       ('1d069b36-4951-48e4-9e70-1ea23d59be3f', 'Семенов Семен Янович', '2021-08-07', 'м'),
                                                       ('ab9a7c41-af4a-4219-a6f5-3286ee9a9fa7', 'Никитин Виталий Александрович', '2009-03-18', 'м'),
                                                       ('d13dd3ab-e2d1-401b-be68-90999cdbffed', 'Козлов Родион Денисович', '2017-01-19', 'м'),
                                                       ('8fd159cf-1a86-4b38-9668-a2f025c39e81', 'Иванов Кирилл Федорович', '2006-10-20', 'м'),
                                                       ('5feb4d25-b2b9-4e5b-9091-b4e46f4dfafd', 'Смирнов Илья Эдуардович', '2016-09-05', 'м'),
                                                       ('23eab8b4-b717-43a1-9513-6e6fd730c02e', 'Павлов Эдуард Артёмович', '2006-01-05', 'м'),
                                                       ('e4ed7f81-b98a-4c22-9905-89f12067d094', 'Морозов Игорь Семенович', '2007-09-25', 'м'),
                                                       ('f475cade-9b8d-4e31-af49-c7e285a511b0', 'Лебедев Борис Янович', '2011-01-21', 'м'),
                                                       ('6773bddd-76eb-4ed5-880f-5a978b65cd7c', 'Иванов Станислав Иванович', '2015-07-18', 'м'),
                                                       ('ba34a75d-9347-4a30-87d2-28671a6b8fa1', 'Фёдорова Ольга Олеговна', '2007-09-09', 'ж'),
                                                       ('589f86f1-d4ee-4b3d-90a3-1ff0db253deb', 'Никитина Любовь Кириллович', '2015-07-15', 'м'),
                                                       ('8dad34ee-1311-484e-b989-121845b836bc', 'Семенов Кирилл Денисович', '2005-10-02', 'м'),
                                                       ('5ab76ac2-21a3-4725-bc1b-704e17ea8780', 'Иванова Арина Петровна', '2013-05-14', 'ж'),
                                                       ('ed0bd616-e357-4cfe-bed5-c114679ab7cb', 'Егорова Анжелика Марковна', '2018-05-30', 'ж'),
                                                       ('a31cae78-d9da-49e1-958b-ed7f1b5a3563', 'Козлов Борис Романович', '2011-07-01', 'м'),
                                                       ('fa89fcf4-b9f3-453f-9f55-6c36f2f5cd2e', 'Орлов Георгий Кириллович', '2006-11-14', 'м'),
                                                       ('3af04af0-ccf1-47c2-aeab-89d327c73370', 'Степанов Виталий Маратович', '2013-03-20', 'м'),
                                                       ('41e7696e-66ec-4dd8-ab21-deec04b516f4', 'Андреев Константин Родионович', '2012-05-02', 'м'),
                                                       ('51d298ed-17b9-4f7b-a47a-0ab805e0e55b', 'Волкова Кристина Максимовна', '2022-12-20', 'ж'),
                                                       ('88426b70-acfc-440e-93ce-ffa21c5bf8c4', 'Макаров Петр Степанович', '2006-06-27', 'м'),
                                                       ('cff2d3b8-fb14-4e67-8aaa-5de9eaa3875f', 'Иванов Дмитрий Викторович', '2018-10-12', 'м'),
                                                       ('e67332f6-d9f5-423d-a5eb-59b5e3587d97', 'Иванов Олег Олегович', '2020-04-05', 'м'),
                                                       ('437b7153-7ead-4f5d-84a0-f1a3c71fe87a', 'Соколов Семен Филиппович', '2012-09-15', 'м'),
                                                       ('5347e395-d2b6-4d8d-8f61-476aa6a08937', 'Смирнова Ольга Александровна', '2021-10-08', 'ж'),
                                                       ('813bac5d-e3a7-4cff-ad28-1aa4b10731c7', 'Лебедев Евгений Родионович', '2016-10-15', 'м'),
                                                       ('b3707a59-2f6b-4ca4-9ce8-aa4d38e55e45', 'Соколова Полина Марковна', '2016-01-14', 'ж'),
                                                       ('5763279f-61d9-413f-86ae-d6194a78dbdc', 'Николаев Евгений Антонович', '2015-09-23', 'м'),
                                                       ('241cca7f-2f49-4fa7-a4d3-7f86d028013d', 'Павлов Леонид Егорович', '2006-03-22', 'м'),
                                                       ('78a29c61-48c7-42ff-a1e2-df3e49ab0e27', 'Фёдоров Алексей Степанович', '2010-03-03', 'м'),
                                                       ('cce8fc3f-c3cb-42bb-9c4c-20b1ba0a1055', 'Смирнов Федор Иванович', '2012-11-13', 'м'),
                                                       ('34c40609-162b-4b01-8b16-31793ed37bfa', 'Попова Стефания Яновна', '2007-12-16', 'ж'),
                                                       ('86667b4f-4adb-4ce9-a13e-9598494586ed', 'Лебедева Марина Данииловна', '2004-12-16', 'ж'),
                                                       ('f7ba1dc1-968c-48a5-a74f-3c7908aeb256', 'Андреева Наталия Александровна', '2008-03-18', 'ж'),
                                                       ('a052210f-e0d1-4045-8a05-5b1c61571aca', 'Семенов Филипп Степанович', '2001-07-23', 'м'),
                                                       ('08ddca8a-8e2f-4074-8427-19697a5e1511', 'Иванова Виктория Олеговна', '2005-10-30', 'ж'),
                                                       ('fd24e6ae-eb79-4bc6-86ab-6462db234d5e', 'Егоров Никита Владимирович', '2006-03-03', 'м'),
                                                       ('aa44ec03-f9b8-4601-9f76-358f50b21c0b', 'Фёдоров Владимир Денисович', '2005-01-03', 'м'),
                                                       ('a4b0f007-9357-41fa-aa42-7da88c895420', 'Смирнов Антон Владимирович', '2003-11-21', 'м'),
                                                       ('8bd08ca6-966c-48bd-b043-24b7208fcf11', 'Кузнецов Лев Маркович', '2022-09-23', 'м'),
                                                       ('0aa5b680-dd8a-4296-ba13-0c6e49cc0954', 'Волков Григорий Михаилович', '2014-12-10', 'м'),
                                                       ('368160ec-a4b7-4c41-a831-61779024aaa7', 'Новикова Елена Максимовна', '2006-01-03', 'ж'),
                                                       ('371d037a-f1aa-42eb-a1c4-728bc7b568fe', 'Степанов Дмитрий Иванович', '2002-09-14', 'м'),
                                                       ('5b13c21b-cdc9-4c01-b523-e9eca39d69b5', 'Кузнецова Валентина Михаиловна', '2005-05-26', 'ж'),
                                                       ('d2b1c2fb-cc4c-402e-8e1a-9a00d988c1ad', 'Алексеев Василий Викторович', '2012-10-05', 'м'),
                                                       ('88f2b1d8-c4e2-4b62-b6d7-f8e8b8c659b2', 'Морозов Сергей Максимович', '2014-01-14', 'м'),
                                                       ('908d9355-4f4c-4de1-9ea2-40c47372b0ab', 'Иванов Анатолий Павелович', '2009-07-06', 'м'),
                                                       ('54389cd9-4067-4df0-8ed7-d50a8702a50b', 'Макаров Георгий Егорович', '2020-01-20', 'м'),
                                                       ('06f2b7b3-e338-44ab-bc0b-6babad9dd961', 'Никитина Елена Александровна', '2010-04-20', 'ж'),
                                                       ('c1ba20c0-5a9e-4117-acdf-5b66b43db6e5', 'Андреев Борис Егорович', '2016-11-07', 'м'),
                                                       ('8f5091a4-c09c-4455-9e1d-2846821fb9a4', 'Лебедев Михаил Романович', '2009-05-14', 'м'),
                                                       ('37c7d1a7-13f6-44be-8291-548809ed404a', 'Соколов Степан Семенович', '2011-09-16', 'м'),
                                                       ('424cb6eb-3b2a-4c10-be3c-722e86b866d6', 'Андреев Святослав Михаилович', '2000-01-11', 'м'),
                                                       ('54e36cac-58ce-464f-9169-8779d81efbd4', 'Павлов Роман Викторович', '2002-12-25', 'м'),
                                                       ('e050632b-957a-446e-a766-30b2bf8347bf', 'Иванов Станислав Маратович', '2002-11-24', 'м'),
                                                       ('bbffef5f-4585-45ae-ba7f-1831f0c2f675', 'Макаров Филипп Михаилович', '2016-08-30', 'м'),
                                                       ('6f0134f7-d4a9-48e3-b384-d5f8672f7aac', 'Кузнецов Максим Филиппович', '2012-08-24', 'м'),
                                                       ('9dfa22bf-978f-42f9-8daf-9a42165a7d62', 'Волков Лев Максимович', '2013-11-27', 'м'),
                                                       ('eb15dd5a-4108-498b-bcb9-e791f57a266f', 'Андреев Андрей Леонидович', '2017-04-15', 'м'),
                                                       ('9f04e9cb-a4ea-46d5-b65d-fe37f91700d8', 'Орлов Михаил Петрович', '2002-10-04', 'м'),
                                                       ('4512c897-3df9-4071-9159-076c6e412c87', 'Морозова Оксана Яновна', '2019-06-05', 'ж'),
                                                       ('f0ac4456-43e9-432c-8b46-5fdc5c444cc9', 'Орлов Кирилл Олегович', '2011-06-16', 'м'),
                                                       ('103a97e3-0264-46c9-8da4-b623079cd0f0', 'Морозов Валерий Егорович', '2022-02-21', 'м'),
                                                       ('09a4f7da-6697-40c9-af34-88c297bdfa6f', 'Кузнецов Денис Максимович', '2009-02-25', 'м'),
                                                       ('0d7c6846-03b9-4b5a-96ef-79afcb3f50f5', 'Морозова Марина Марковна', '2018-08-11', 'ж'),
                                                       ('8f0b9c4d-154f-4725-9e12-59d54e565c71', 'Соколов Сергей Павелович', '2014-06-15', 'м'),
                                                       ('4d0db6e2-27a9-4701-a9dc-b511156ab19c', 'Попов Виталий Семенович', '2022-04-07', 'м'),
                                                       ('0ca75c80-8205-4ae5-af2b-8e5fba6443b7', 'Попов Валерий Леонидович', '2020-08-19', 'м'),
                                                       ('05847463-e063-4a33-a2f6-1321ea6a4bd2', 'Егорова Надежда Маратовна', '2003-06-23', 'ж'),
                                                       ('8892bdd4-6ae8-4edb-a8f5-f363150fbf3f', 'Попов Антон Максимович', '2015-05-10', 'м'),
                                                       ('64932dc4-46ea-4798-b0bd-f36f4f4a9de5', 'Новиков Виктор Маркович', '2013-01-05', 'м'),
                                                       ('88446d3d-9bec-4e7b-9d3f-a3a55fcb50ae', 'Смирнов Михаил Эдуардович', '2002-08-02', 'м'),
                                                       ('48f475a1-4efd-4d4e-91b2-9b36fe2166bb', 'Волков Анатолий Романович', '2006-05-10', 'м'),
                                                       ('47d7da5b-09ed-4985-ba4a-bac339708b33', 'Семенов Петр Родионович', '2010-12-26', 'м'),
                                                       ('b8745096-c309-4d36-84d7-6903b4b31e2f', 'Захарова Виолетта Романовна', '2020-08-27', 'ж'),
                                                       ('d4182c35-1e70-4e6b-a0e1-38a5eaf6db46', 'Андреева Инна Павеловна', '2019-03-29', 'ж'),
                                                       ('3673ca6f-6e8b-4d53-8230-edc6434359bc', 'Фёдорова Надежда Борисовна', '2005-02-14', 'ж'),
                                                       ('bc470fee-0bde-4d34-91f1-a8f4a5d2d29e', 'Николаев Петр Романович', '2002-02-20', 'м'),
                                                       ('4945c7e4-7901-4107-bc5b-31f6653883e9', 'Козлов Ян Антонович', '2022-07-28', 'м'),
                                                       ('e95619da-0949-4da0-95eb-4b971db30dd9', 'Морозова Анастасия Яновна', '2005-08-13', 'ж'),
                                                       ('a073854e-5a76-48b1-89d5-f373b4aa4149', 'Степанов Сергей Леонидович', '2019-03-29', 'м'),
                                                       ('ee7e85a6-c707-4c96-99e9-1fd1005b04ee', 'Михайлов Антон Антонович', '2001-02-15', 'м'),
                                                       ('3e658ed0-4702-40f7-bc68-43dd47277429', 'Новиков Василий Леонидович', '2014-03-07', 'м'),
                                                       ('fed64e40-e86c-41d7-8bee-9bd6696529cd', 'Волков Виталий Маратович', '2009-06-15', 'м'),
                                                       ('b4f813da-85bf-4045-a622-a3276ba25eaa', 'Кузнецов Василий Степанович', '2012-03-13', 'м'),
                                                       ('c7af9167-cc9c-403c-8857-31e13047741b', 'Морозов Эдуард Борисович', '2003-05-02', 'м'),
                                                       ('cf2a7e17-5e43-40ba-afed-6f8f43f04cff', 'Петрова Мария Михаиловна', '2006-07-06', 'ж'),
                                                       ('ecd6ac81-3558-4cc6-b2e7-d024f2c0ee13', 'Фёдоров Игорь Федорович', '2012-12-05', 'м'),
                                                       ('7ceb9065-d878-4326-ba3b-722ceb554708', 'Макаров Николай Олегович', '2004-02-16', 'м'),
                                                       ('fd0cc265-de4d-4a50-a1ce-cc5fa75f9c62', 'Николаева Нина Павеловна', '2005-03-29', 'ж'),
                                                       ('93925eb8-707e-4d17-9216-78e275b1b448', 'Волков Юрий Маратович', '2004-09-05', 'м'),
                                                       ('078a46ee-99ba-478c-a8d9-6f36cf891039', 'Макаров Станислав Петрович', '2003-02-19', 'м'),
                                                       ('f11b87cb-fc39-4132-a4bb-24f7c764f0e4', 'Никитина Марина Данииловна', '2020-03-10', 'ж'),
                                                       ('f0f5b159-214b-422f-98d4-2afed2764a1d', 'Никитина Лариса Константиновна', '2007-05-10', 'ж'),
                                                       ('1ea01761-189e-43f9-bdd4-ee865cd12290', 'Козлов Святослав Денисович', '2018-05-20', 'м'),
                                                       ('1721c89e-fe20-4238-9425-9913a7b01863', 'Павлова Алла Яновна', '2008-01-09', 'ж'),
                                                       ('426a52e1-84d0-4c0d-814d-fbe90816580e', 'Захаров Степан Владимирович', '2016-12-03', 'м'),
                                                       ('8fd722bc-a248-4514-8e34-96f023e6c957', 'Волков Михаил Маратович', '2007-04-09', 'м'),
                                                       ('24adf6c2-220a-43e0-9327-00c0091d4ce4', 'Егоров Даниил Родионович', '2007-03-25', 'м'),
                                                       ('ccbd6715-1058-469a-bab5-c517274d0337', 'Козлов Ростислав Олегович', '2022-11-01', 'м'),
                                                       ('d571b388-27d9-494b-9fc0-226f8ce84c90', 'Новикова Маргарита Олеговна', '2019-03-12', 'ж'),
                                                       ('9e1d86be-ec89-42be-8743-a32ab5fdcbd9', 'Алексеев Илья Леонидович', '2003-12-28', 'м'),
                                                       ('b4a7c672-f041-4cee-87f2-f27b5ccdc179', 'Семенов Виктор Родионович', '2016-09-30', 'м'),
                                                       ('9a0838fb-c86a-4232-9a6e-f1e4753b1ddf', 'Павлов Станислав Даниилович', '2022-05-12', 'м'),
                                                       ('09cb47c7-3ee9-40d9-9179-2c4f7bc73c0f', 'Михайлов Даниил Романович', '2019-09-25', 'м'),
                                                       ('942de2b7-d6f3-4473-8bb9-3fc8e8abb322', 'Михайлов Эдуард Федорович', '2005-06-30', 'м'),
                                                       ('fbc627c9-8c8d-431d-ad76-1d30268866ce', 'Семенов Лев Константинович', '2015-02-05', 'м'),
                                                       ('b6c995f8-6393-4409-b4c9-dd76f94832e6', 'Васильева Марьяна Яновна', '2005-01-28', 'ж'),
                                                       ('a4e53ac0-2858-4b5f-b09a-1f23d9d32305', 'Андреев Марк Родионович', '2005-09-06', 'м'),
                                                       ('027c547c-0df7-4645-a2f7-2317823ee6bb', 'Захаров Константин Филиппович', '2009-03-29', 'м'),
                                                       ('c114ea46-70c2-4d03-8809-bba0a55d760d', 'Смирнов Эдуард Леонидович', '2016-09-15', 'м'),
                                                       ('dcae98dc-ae64-4c6b-aa73-88c0107c90c9', 'Степанов Арсений Маратович', '2003-06-28', 'м'),
                                                       ('3a685025-e7dd-45f3-961c-14e435f0f2d9', 'Васильев Роман Константинович', '2017-10-20', 'м'),
                                                       ('3b918a58-20e5-47be-9f40-d9b8b127fede', 'Петров Георгий Борисович', '2006-03-22', 'м'),
                                                       ('337cdc12-6514-4d02-8a0a-cdb09d12db35', 'Козлова Ксения Петровна', '2005-08-29', 'ж'),
                                                       ('d81138cf-a50f-4417-9e6c-a83b4e795a14', 'Орлов Святослав Михаилович', '2000-11-26', 'м'),
                                                       ('82e18a28-e6f0-449f-9429-7d47dee7bfa3', 'Попов Валерий Родионович', '2004-01-09', 'м'),
                                                       ('af2195b1-438e-4096-a4d9-b775e8c69d5a', 'Фёдоров Василий Родионович', '2013-10-14', 'м'),
                                                       ('7f26b727-a660-4e28-84c3-ee1b23e81712', 'Николаев Владимир Максимович', '2003-03-29', 'м'),
                                                       ('c560ffc1-25e2-426f-aa22-b390f324a9be', 'Степанов Максим Михаилович', '2017-09-03', 'м'),
                                                       ('e06490a6-4083-49e9-9790-9ff8f4cb5053', 'Смирнов Даниил Леонидович', '2019-02-11', 'м'),
                                                       ('d1f37fea-aced-4728-8dce-aac127d65d1e', 'Алексеев Иван Федорович', '2010-09-22', 'м'),
                                                       ('3fdfaf72-85ca-4894-b3ad-47262bb6894f', 'Попов Кирилл Денисович', '2017-12-18', 'м'),
                                                       ('e66fe9cd-e605-4dcf-b87b-92260823d2df', 'Петров Олег Маркович', '2014-04-18', 'м'),
                                                       ('aa072109-13cb-4c3e-9f0d-ffe9c2dec0a3', 'Попова Елизавета Романовна', '2018-04-26', 'ж'),
                                                       ('5976af12-98aa-4fc1-bfb7-c41a163ec8ca', 'Егоров Родион Артёмович', '2004-07-06', 'м'),
                                                       ('799715f6-9990-4e03-bde8-700fb0917a86', 'Морозов Виталий Денисович', '2014-10-21', 'м'),
                                                       ('25c73b8d-5c5f-4359-9500-0388b6d136c0', 'Васильев Семен Даниилович', '2013-09-13', 'м'),
                                                       ('8dcba3c4-685d-48f8-b71d-9b8627180587', 'Кузнецов Юрий Иванович', '2013-06-26', 'м'),
                                                       ('2e9c7eca-2945-4a1e-a7ce-052a11505f6a', 'Иванов Лев Иванович', '2020-06-25', 'м'),
                                                       ('7cc7b9f6-9680-41b2-ba9a-f9788035ddab', 'Михайлов Дмитрий Михаилович', '2003-11-25', 'м'),
                                                       ('0ca90209-d63a-4f14-8dc0-7d1200dea0c9', 'Захаров Григорий Маратович', '2010-10-16', 'м'),
                                                       ('aa9e22cc-2b48-4568-bc0e-9b526c9b9bd1', 'Степанов Степан Олегович', '2000-02-22', 'м'),
                                                       ('8c6b179f-efc8-4cea-95cb-3e2a3e26a626', 'Орлов Игорь Павелович', '2018-04-28', 'м'),
                                                       ('477eb866-95d6-4b35-929a-5aacdc8a7841', 'Соколов Даниил Константинович', '2018-08-09', 'м'),
                                                       ('62de35be-5a42-4169-ab73-251bea4add84', 'Иванов Иван Даниилович', '2020-08-26', 'м'),
                                                       ('3f47796c-14b0-489c-a72e-b08bab9411f7', 'Павлов Григорий Егорович', '2002-03-07', 'м'),
                                                       ('db99fadf-c8e1-489a-9d17-6388109c9e3f', 'Новиков Дмитрий Даниилович', '2010-04-08', 'м'),
                                                       ('f4070aa5-49ef-473a-8ead-70d42a52b289', 'Волков Григорий Викторович', '2017-11-24', 'м'),
                                                       ('5e0c53ec-bf26-4ce3-9d99-3df65854afb4', 'Николаев Марк Викторович', '2011-06-10', 'м'),
                                                       ('bfd4eb34-2656-4f96-a847-48b096ceb38a', 'Лебедев Юрий Егорович', '2020-10-15', 'м'),
                                                       ('6b3c715d-eaee-497e-95e8-fbc5438228ce', 'Соколов Александр Борисович', '2010-07-05', 'м'),
                                                       ('448c0e1a-4d6a-45bd-b673-e29e21bedc28', 'Никитин Даниил Даниилович', '2022-09-24', 'м'),
                                                       ('3bafed40-6463-411b-9b2e-8924f1b4570b', 'Васильев Николай Родионович', '2012-03-06', 'м'),
                                                       ('aefa0cfa-3e8c-4756-bf03-35d501d1239d', 'Петров Борис Федорович', '2000-11-18', 'м'),
                                                       ('e12778f8-4bd5-4a95-9f6d-a833b9d3bf5c', 'Захаров Роман Даниилович', '2010-05-05', 'м'),
                                                       ('17b9eac1-5572-4a69-be43-114b16e58b2f', 'Никитина Марьяна Егоровна', '2009-07-22', 'ж'),
                                                       ('275fe4ff-6460-4bb1-a416-a9b3c506e247', 'Соколов Артём Маркович', '2010-02-28', 'м'),
                                                       ('bcb1fa6d-2363-4bf9-bb8f-df505d3de52c', 'Николаев Егор Олегович', '2000-07-16', 'м'),
                                                       ('ffb7bd2b-e7da-4681-aa37-020133de156a', 'Петров Антон Маратович', '2005-07-01', 'м'),
                                                       ('99ddf89c-b82c-483a-bea2-83fed390db84', 'Семенова Лариса Яновна', '2013-06-03', 'ж'),
                                                       ('c1416043-c7e6-4a64-8a33-cbeed4bbec95', 'Михайлова Алина Леонидовна', '2014-05-12', 'ж'),
                                                       ('de947dca-cb56-4c27-82ca-c0bd31a86eef', 'Семенов Илья Филиппович', '2000-09-28', 'м'),
                                                       ('1efa3171-0381-4212-abd4-2b91d83f079f', 'Морозов Алексей Олегович', '2020-01-19', 'м'),
                                                       ('f36b4508-8e2a-43d9-8ba3-cc5d0568506b', 'Иванов Антон Маратович', '2012-12-23', 'м'),
                                                       ('4bc16544-1f52-4c87-bbb5-48653f53a01e', 'Фёдоров Сергей Антонович', '2014-07-22', 'м'),
                                                       ('c5b1c4d6-60a3-4aa6-968b-74abbf44d735', 'Семенова Екатерина Егоровна', '2011-11-14', 'ж'),
                                                       ('1230ba70-b140-43f0-9a8b-f52ca9bf6534', 'Павлов Евгений Константинович', '2019-07-07', 'м'),
                                                       ('2b33f1af-1d3a-4b27-aa52-876fcb2b7766', 'Васильев Даниил Степанович', '2019-05-21', 'м'),
                                                       ('094925e0-a59e-4923-b271-479bddddc2db', 'Михайлов Леонид Федорович', '2003-12-10', 'м'),
                                                       ('9d18e316-f748-4c7c-8a22-5e53db5fed29', 'Петров Семен Янович', '2011-09-25', 'м'),
                                                       ('39f77f63-6fb4-4497-a759-81ffe00e583b', 'Егоров Филипп Маратович', '2003-01-20', 'м'),
                                                       ('2d7f9878-5b77-4dbe-bc33-f2cc283b6a08', 'Козлов Ростислав Константинович', '2006-04-30', 'м'),
                                                       ('864d082f-6919-47c7-8683-e169fa728421', 'Павлов Арсений Денисович', '2017-04-08', 'м'),
                                                       ('65e3184c-acd6-476f-86d8-a1802341c575', 'Степанов Лев Артёмович', '2005-08-13', 'м'),
                                                       ('3db3ed0d-a2da-49e0-a871-3bf42e9053b6', 'Новиков Федор Даниилович', '2004-06-19', 'м'),
                                                       ('891432e8-8354-4069-b2e2-8206a804defa', 'Кузнецов Максим Степанович', '2001-12-14', 'м'),
                                                       ('0fb1677f-e3df-400a-8342-43b4101ce101', 'Степанова Валерия Максимовна', '2000-09-03', 'ж'),
                                                       ('2058061c-5100-46ef-bed2-280784d0c6fb', 'Смирнов Даниил Петрович', '2005-11-30', 'м'),
                                                       ('9992b49f-6adf-4ae1-bd7b-e19441d72332', 'Егоров Филипп Филиппович', '2014-06-18', 'м'),
                                                       ('aaf200ad-55d6-41de-976f-3b24345834a7', 'Васильев Михаил Степанович', '2006-10-06', 'м'),
                                                       ('afefb795-6f81-4dc7-9ce4-0b2b8c3b0a2e', 'Михайлов Константин Даниилович', '2015-11-02', 'м'),
                                                       ('9ecfc96a-5eb0-4c6a-86eb-3c66a03d4f49', 'Васильев Марат Родионович', '2019-03-26', 'м'),
                                                       ('6d6940d3-9501-4b89-9e11-ba08fc9949c3', 'Смирнов Степан Янович', '2016-11-29', 'м'),
                                                       ('6feb24cc-56f0-4084-b396-5197de62be97', 'Макаров Святослав Михаилович', '2014-10-01', 'м'),
                                                       ('eaa1d5b5-96da-48f2-a985-87781d57c0db', 'Смирнов Лев Маркович', '2004-02-25', 'м'),
                                                       ('b4f6a0f4-0546-4b5f-a78e-4eb5ba02c617', 'Кузнецов Андрей Маркович', '2018-06-21', 'м'),
                                                       ('8ae8f28b-bfa4-47d1-b7ad-380d0c2556a5', 'Павлова Виолетта Павеловна', '2015-01-13', 'ж'),
                                                       ('228abc95-9008-466e-94dd-e87da979cd20', 'Иванова Вероника Родионовна', '2004-07-20', 'ж'),
                                                       ('62219613-4472-48ba-847a-56ccb2b324ca', 'Павлов Тимофей Антонович', '2000-03-27', 'м'),
                                                       ('5a504431-7210-4977-b5b0-be9822924118', 'Попов Ростислав Янович', '2009-12-29', 'м'),
                                                       ('6e418d0a-6ebe-48c9-a0df-dcf3bc2b73da', 'Васильев Григорий Олегович', '2012-11-20', 'м'),
                                                       ('1093dad6-4af4-4441-89ea-cee7bc90cf0e', 'Семенов Ростислав Маркович', '2005-10-28', 'м'),
                                                       ('24938c6f-623d-4ce9-b845-68c63d0d280b', 'Фёдоров Станислав Эдуардович', '2003-10-09', 'м'),
                                                       ('ef8ba92c-da6c-4550-8eaf-2889c087c38a', 'Андреев Виктор Федорович', '2020-10-04', 'м'),
                                                       ('b5bb622a-a526-4482-9605-51d429617379', 'Захарова Анжелика Степановна', '2014-10-22', 'ж'),
                                                       ('f55a1e46-c5dc-41f1-b375-72e48c10f51c', 'Попов Арсений Янович', '2015-10-06', 'м'),
                                                       ('7f31fc17-7f6f-4030-9145-2caedc0d9f98', 'Попова Арина Михаиловна', '2019-10-09', 'ж'),
                                                       ('e233432b-fd6d-4806-9fdd-ced1fb3fdda3', 'Морозов Алексей Степанович', '2017-02-21', 'м'),
                                                       ('fe51635d-dcbf-49e5-b725-a23045496939', 'Семенов Юрий Антонович', '2007-12-04', 'м'),
                                                       ('1ec8b647-f23f-4ae9-97b7-5b43625715b7', 'Степанов Никита Константинович', '2017-04-19', 'м'),
                                                       ('fab95d6b-5a2d-45ed-89dc-5585327aa348', 'Кузнецов Андрей Викторович', '2003-12-21', 'м'),
                                                       ('84b1183f-c5bf-4f92-b8c4-a6fb76b71703', 'Семенов Филипп Семенович', '2004-02-14', 'м'),
                                                       ('5e2898d3-b519-461e-8f0c-bb608f034ea3', 'Орлов Никита Кириллович', '2017-11-05', 'м'),
                                                       ('1e44a997-f216-441e-808d-ea7d6fbac71a', 'Алексеев Леонид Филиппович', '2022-06-27', 'м'),
                                                       ('c24cff97-809d-4547-9cd6-5a37f9bf18fc', 'Смирнов Даниил Семенович', '2001-09-17', 'м'),
                                                       ('f4393918-35fe-43d1-b576-7627a5cec5e4', 'Захаров Ростислав Павелович', '2000-12-18', 'м'),
                                                       ('6d6fd125-3244-4c64-85c9-c633356384ab', 'Семенов Кирилл Федорович', '2010-08-19', 'м'),
                                                       ('a795bd15-9cfc-4ceb-aadd-d1a7220987a7', 'Соколов Марк Романович', '2018-06-03', 'м'),
                                                       ('c0500e58-bff7-48b5-b3c1-6034b647ffa7', 'Васильева Анна Семеновна', '2005-04-14', 'ж'),
                                                       ('3f104c8b-a433-42ed-a47b-c4d533bd090f', 'Иванов Даниил Кириллович', '2003-06-06', 'м'),
                                                       ('8a41cc43-68e8-4d50-a4e6-f77c27eaf8a2', 'Фёдоров Борис Максимович', '2002-04-26', 'м'),
                                                       ('17bbe947-7fa7-46cb-b764-9ad5901fd2e6', 'Егоров Георгий Петрович', '2013-05-29', 'м'),
                                                       ('7b312837-32a1-41e8-9673-695dd23e10b6', 'Макаров Лев Антонович', '2017-03-21', 'м'),
                                                       ('1a8d333d-0790-49d6-842b-8a87a1467925', 'Алексеев Максим Даниилович', '2006-11-30', 'м'),
                                                       ('bb4e3970-0683-419c-a77f-d27dd332be67', 'Михайлов Леонид Даниилович', '2005-04-09', 'м'),
                                                       ('29f8b260-e877-43c6-8f64-6b570863ed61', 'Кузнецов Виталий Артёмович', '2008-12-11', 'м'),
                                                       ('8d95b53c-154e-422b-b809-cec2cc9ac2a0', 'Алексеев Александр Денисович', '2000-10-09', 'м'),
                                                       ('dda43b55-014d-4f39-806c-cfef82a7a8cd', 'Петрова Лилия Антоновна', '2008-01-25', 'ж'),
                                                       ('fe1f2b75-aa6f-4e1b-a548-ce81030f7898', 'Семенов Александр Денисович', '2019-06-15', 'м'),
                                                       ('7c36befd-f9e0-4ca2-a2af-cc67b8fe13d4', 'Павлов Иван Семенович', '2017-02-25', 'м'),
                                                       ('aebf8ada-f153-41e2-9ae2-ac1e3243134d', 'Андреев Егор Семенович', '2009-07-03', 'м'),
                                                       ('d8fc7ad8-905e-4194-8ac5-7181327f148a', 'Павлов Ян Степанович', '2008-05-04', 'м'),
                                                       ('d7ed0117-f935-4bf0-b1e3-5cf7a21c3de3', 'Васильев Эдуард Филиппович', '2007-08-01', 'м'),
                                                       ('7feef5e3-7c57-4258-af1d-62a41ea08226', 'Морозов Борис Михаилович', '2006-02-19', 'м'),
                                                       ('8ae61de4-41e6-4fc4-b71a-02372369aadb', 'Лебедев Александр Эдуардович', '2001-06-26', 'м'),
                                                       ('f2678029-3442-4f3f-bbbf-00ff43d3f10c', 'Степанов Олег Александрович', '2002-02-27', 'м'),
                                                       ('7195b6ca-3255-45e5-98a6-3c5ce30ff1ad', 'Морозов Юрий Олегович', '2013-02-20', 'м'),
                                                       ('380b9a63-4ac7-428b-953f-223b1c687547', 'Егоров Роман Петрович', '2009-01-21', 'м'),
                                                       ('432a619f-1f26-47b2-ac5d-4525bac54f14', 'Лебедев Виктор Егорович', '2018-06-07', 'м'),
                                                       ('d3bc19bf-f552-4677-b306-6cf019904dbf', 'Михайлов Марк Эдуардович', '2017-05-15', 'м'),
                                                       ('8d83491f-a7db-453b-9a82-c3dcd73d6e89', 'Орлов Марат Михаилович', '2017-05-10', 'м'),
                                                       ('01e7a3b4-5056-459e-955a-dda4c0961e90', 'Макаров Анатолий Родионович', '2008-08-07', 'м'),
                                                       ('290a63a6-6c38-4b39-acec-2745bc489ce7', 'Иванов Кирилл Филиппович', '2018-04-04', 'м'),
                                                       ('de14e869-78ba-4c06-a310-06e1acec1590', 'Захаров Арсений Павелович', '2007-02-16', 'м'),
                                                       ('bf95eafa-c5b3-470f-bcaf-6c493ef1aed6', 'Смирнова Алёна Михаиловна', '2009-01-22', 'ж'),
                                                       ('8b33a5e0-55af-4d3d-9e9c-83ffebf6c4f7', 'Степанов Константин Борисович', '2022-06-23', 'м'),
                                                       ('1909247d-fb8a-4e23-b9f2-16e57a0eb5ec', 'Никитин Марат Егорович', '2011-01-27', 'м'),
                                                       ('d8ffdff9-ef45-4333-8d58-9d4448b08681', 'Андреев Марк Викторович', '2014-11-11', 'м'),
                                                       ('d26335e0-c776-4e6a-9351-e8881c189a23', 'Иванова Владислава Викторовна', '2018-02-03', 'ж'),
                                                       ('d189b3d7-47f0-4b0d-832c-7537ef54da81', 'Соколов Василий Петрович', '2012-11-11', 'м'),
                                                       ('8a0124ac-6fe5-45ff-9e99-bab4a254efb2', 'Михайлов Григорий Степанович', '2010-04-07', 'м'),
                                                       ('0d21f836-721c-4910-8092-c9dcbcabffcb', 'Захарова Юлия Михаиловна', '2008-02-08', 'ж'),
                                                       ('fea8d89f-d8fb-432f-a06f-6c6c3e295e85', 'Смирнов Марк Владимирович', '2007-02-12', 'м'),
                                                       ('2a66139d-46f1-44f6-be0b-c3328fa16ae1', 'Соколова Виктория Артёмовна', '2021-05-26', 'ж'),
                                                       ('8466af92-004d-432a-a535-4fd809ef4cdb', 'Степанов Андрей Иванович', '2016-09-17', 'м'),
                                                       ('665a8e0e-a12a-4737-a79b-89c7044e606f', 'Михайлов Кирилл Даниилович', '2003-02-10', 'м'),
                                                       ('719574e3-ad6b-4e8d-825c-01b3b95ed5af', 'Попова Ирина Марковна', '2021-05-12', 'ж'),
                                                       ('267f978d-3637-40cf-932e-8e8d652b0a17', 'Михайлова Валентина Борисовна', '2013-12-16', 'ж'),
                                                       ('df510dfc-cbf1-4ae4-93aa-dba3e46fc115', 'Лебедева Анастасия Леонидовна', '2000-05-24', 'ж'),
                                                       ('dcd85dbe-40dc-4eab-aa67-24ef8e666194', 'Попов Владимир Петрович', '2007-11-08', 'м'),
                                                       ('d4f85ccd-a43d-4211-b831-20a88fe26cca', 'Павлов Петр Филиппович', '2011-12-27', 'м'),
                                                       ('9fff70e9-0e76-4d83-b47f-3cf8681db7d8', 'Фёдоров Никита Егорович', '2016-07-16', 'м'),
                                                       ('2e8ebe36-dc7c-4618-81a2-10174795e374', 'Орлов Евгений Денисович', '2018-12-06', 'м'),
                                                       ('c2faa298-08d0-4968-8fcd-ff44029f5bf3', 'Смирнова Наталия Петровна', '2020-07-30', 'ж'),
                                                       ('75b1138d-7c69-4424-a3c8-c1bc2f2904fc', 'Семенова Марина Семеновна', '2017-04-30', 'ж'),
                                                       ('8878eafe-6a1c-4f4a-b68f-7c5748b1388a', 'Козлов Никита Федорович', '2004-12-24', 'м'),
                                                       ('2a347d4e-cdf6-4f72-9ac0-dbce8d151a31', 'Морозов Сергей Даниилович', '2008-11-01', 'м'),
                                                       ('efb4f8e1-3988-42cf-adad-ea8aa94c6a0f', 'Алексеев Павел Максимович', '2010-02-25', 'м'),
                                                       ('e4e9d78e-c6fd-419b-af3e-d1223f548bdb', 'Лебедева Наталия Денисовна', '2006-11-03', 'ж'),
                                                       ('be945d64-4208-4e7c-bdeb-9f0af4edd3ce', 'Алексеев Михаил Борисович', '2009-11-23', 'м'),
                                                       ('3318b5b1-1ba5-4503-a389-0b700b4b818a', 'Андреев Даниил Владимирович', '2000-03-07', 'м'),
                                                       ('f42dfb1a-07a7-4d93-8c75-b50b18ca3767', 'Новиков Юрий Викторович', '2009-08-30', 'м'),
                                                       ('888293fd-bdde-4d71-ba82-2071279e7f38', 'Лебедев Марат Леонидович', '2019-01-04', 'м'),
                                                       ('880ad4e0-4d2d-43c5-94b0-987aa6a97035', 'Семенова Кристина Олеговна', '2013-05-19', 'ж'),
                                                       ('67c0f79f-a3af-4935-9085-6f92a3fdac4a', 'Захарова Дарья Яновна', '2001-09-05', 'ж'),
                                                       ('5110a3dc-4c40-4144-a3fa-bef711e53314', 'Захаров Владимир Романович', '2006-04-17', 'м'),
                                                       ('3a5d1a03-146f-49fd-8fbf-20245b9e14d0', 'Андреев Степан Романович', '2017-01-27', 'м'),
                                                       ('486b56ae-9c18-4c1b-8d27-9cd7d1c99452', 'Семенов Михаил Михаилович', '2017-02-02', 'м'),
                                                       ('9c4b0813-ce2b-4a94-b8a4-6f83fa60a011', 'Лебедев Денис Семенович', '2014-08-04', 'м'),
                                                       ('953b52e8-eb14-4629-b079-5f33a3da5c03', 'Егорова Анна Борисовна', '2007-09-22', 'ж'),
                                                       ('0f022ea4-38ba-4386-a159-90f2e8ea90f2', 'Соколов Борис Александрович', '2022-03-27', 'м'),
                                                       ('75d4cb59-d3e6-4387-a6cd-b304c40f8821', 'Захаров Николай Викторович', '2005-07-23', 'м'),
                                                       ('064d61b6-899c-4f33-a90f-f44c3c2b969d', 'Степанова Александра Александровна', '2015-01-19', 'ж'),
                                                       ('d3ee87e9-b9b9-4d3d-b93a-48f53b0e4258', 'Михайлов Артём Даниилович', '2020-07-18', 'м'),
                                                       ('525b2829-48e2-4b11-b670-f817ec36d614', 'Васильев Ян Иванович', '2019-05-26', 'м'),
                                                       ('3f9931b5-07ea-4469-9616-f3d68a1fbbf8', 'Захаров Леонид Михаилович', '2012-12-07', 'м'),
                                                       ('cf646158-a6bb-4037-b64c-850db8011fd5', 'Семенов Родион Максимович', '2002-02-28', 'м'),
                                                       ('6b9736d7-b469-4993-b985-2b41b35cf67e', 'Морозова Екатерина Эдуардовна', '2003-04-22', 'ж'),
                                                       ('fe302a0c-989b-4ce3-a096-9d58dce07b39', 'Попова Варвара Филипповна', '2015-01-28', 'ж'),
                                                       ('10923973-a647-4e15-b891-d1895b95fda5', 'Орлова Таисия Ивановна', '2010-03-17', 'ж'),
                                                       ('31df3429-4e9c-45b6-9c74-8d08f42ea98b', 'Кузнецова Надежда Данииловна', '2006-09-22', 'ж'),
                                                       ('66706cf2-36ab-47d4-a13b-b6d48637b448', 'Егоров Олег Федорович', '2001-08-12', 'м'),
                                                       ('d40a8785-1057-4bd5-8c42-48960ea8a627', 'Попова Людмила Егоровна', '2018-04-29', 'ж'),
                                                       ('085b2a93-43bf-405e-9157-5d6a08ff3c71', 'Новиков Тимофей Маратович', '2005-05-09', 'м'),
                                                       ('60fc9071-ec68-4e8d-800d-370b50fe4ed0', 'Морозова Жанна Олеговна', '2010-11-11', 'ж'),
                                                       ('beb20c4b-2bc9-4e16-bcc8-d01f463a2a64', 'Новиков Константин Александрович', '2007-03-21', 'м'),
                                                       ('a207da4b-963a-4b0f-9e56-5e6767592058', 'Морозов Станислав Даниилович', '2018-10-20', 'м'),
                                                       ('9a0c468f-9942-4768-b353-4e37efb8d042', 'Николаев Григорий Константинович', '2016-03-09', 'м'),
                                                       ('b26f840a-62a9-460b-b165-17a564a1045c', 'Андреев Ростислав Борисович', '2019-01-28', 'м'),
                                                       ('53fed0cd-c017-405c-8da5-3dd98cdd68e9', 'Николаев Илья Олегович', '2012-02-24', 'м'),
                                                       ('18a48ce2-3bf8-486d-bd0a-48d6ee83a4dc', 'Иванов Федор Викторович', '2018-04-17', 'м'),
                                                       ('9125eb1e-fe6d-4fda-b8bc-bd58936ae995', 'Орлов Сергей Родионович', '2015-09-16', 'м'),
                                                       ('5b5f9fed-fa83-4ede-b599-262591bdeff6', 'Степанов Даниил Денисович', '2002-04-04', 'м'),
                                                       ('e12e5ca0-9855-456e-b560-aaa50f2d1590', 'Фёдоров Александр Егорович', '2015-11-30', 'м'),
                                                       ('9195a7b0-cbc0-4cd4-8b41-9d4b4b87c8d2', 'Андреев Иван Денисович', '2006-12-25', 'м'),
                                                       ('999d2dd9-8065-483b-a089-779ab581df0f', 'Орлов Денис Семенович', '2019-02-05', 'м'),
                                                       ('9da00347-e2cb-41db-8adb-e7cc6ef6c448', 'Петров Максим Янович', '2009-05-15', 'м'),
                                                       ('498d12c7-d6e1-487c-8ea9-00bbedb10b09', 'Николаев Марк Константинович', '2002-05-17', 'м'),
                                                       ('e0ca8d46-f1b9-4e8d-8047-183ad2317227', 'Егоров Филипп Леонидович', '2011-07-15', 'м'),
                                                       ('9c25391e-6a6f-4c90-8e74-02f564d702d0', 'Алексеев Степан Маратович', '2006-04-07', 'м');

INSERT INTO doctors_t (uuid, fio, speciality) VALUES
                                                  ('1de9de6e-7b6c-4f1f-a403-f9aa15f780da', 'Степанов Арсений Иванович', 'педиатр'),
                                                  ('c1e8dbf3-5635-4552-9038-c7f842779401', 'Новиков Роман Артёмович', 'педиатр'),
                                                  ('03f37763-06b9-44ea-aacd-0cec7fa9a7c9', 'Никитин Максим Артёмович', 'невролог'),
                                                  ('4edaa058-7cde-4788-aa0d-1d8345e122c8', 'Павлов Эдуард Кириллович', 'невролог'),
                                                  ('793cd850-4c68-4bf7-a16b-448d062035b5', 'Николаев Степан Михаилович', 'хирург'),
                                                  ('bec5dd89-f4dc-4dea-9387-bed4c2633c70', 'Петров Лев Константинович', 'хирург'),
                                                  ('f964e629-2ba3-449e-92c5-3ff0db3ec0ab', 'Павлов Илья Михаилович', 'стоматолог'),
                                                  ('722f1c11-2366-478b-ae6c-bf887379760f', 'Соколова Маргарита Семеновна', 'стоматолог'),
                                                  ('cb190928-2e78-4fe2-a893-49d33da4c4b6', 'Смирнова Ирина Антоновна', 'офтальмолог'),
                                                  ('bedff0be-73d3-4a33-8566-bf938d6b4de0', 'Николаев Павел Кириллович', 'офтальмолог'),
                                                  ('ca6fc0e5-4554-4465-8c13-4fdcf7919d9a', 'Кузнецов Семен Александрович', 'отоларинголог'),
                                                  ('6f7ce783-e310-4b5a-9244-3f60e7c0ffa4', 'Козлова Валентина Петровна', 'отоларинголог'),
                                                  ('bf4574e6-3d4b-4aba-9448-8bac3a7d2f8a', 'Захаров Николай Степанович', 'психиатр'),
                                                  ('024e1d5e-666e-4d7c-ab70-a55793abd392', 'Лебедев Алексей Петрович', 'психиатр'),
                                                  ('03959533-14b4-45bb-b75f-acdb269b1115', 'Андреев Максим Павелович', 'акушер-гиниколог'),
                                                  ('73198f55-a248-4ba3-b578-e3bcc3e0f14b', 'Алексеев Эдуард Леонидович', 'акушер-гиниколог');