spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=ItsMyLife0203
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
debug=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
#spring.datasource.username=??? ?????
#spring.datasource.password=??? ??????
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#debug=true